{
  "files": [],
  "references": [
    { "path": "./packages/api" },
    { "path": "./packages/ui" },
    { "path": "./packages/auth" },
    { "path": "./packages/pipeline-session" },
    { "path": "./packages/pipelines" },
    { "path": "./packages/workspace" },
    { "path": "./packages/observe" },
    { "path": "./packages/shell" },
    { "path": "./apps/community" }
  ]
}
